<html>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        .fill {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .fill a {
            width: 100%;
            min-height: 100%
        }


        .fill a img {
            width: 100%;
            min-height: 100%
        }

        h1 {
            font-family: "Courier";
            margin-bottom: 0px;
        }

        h2 {
            font-family: courier;
            margin-bottom: 0px;
        }

        .text {
            font-family: courier;
            text-align: center;
        }

        .dem_precinct {
            font-size: 125%;
            color: #26f;
            font-weight: bold;
        }

        .gop_precinct {
            font-size: 125%;
            color: #f32;
            font-weight: bold;
        }

        .dem_voter {
            font-size: 100%;
            color: #26f;
            font-style: italic;
        }

        .gop_voter {
            font-size: 100%;
            color: #f32;
            font-style: italic;
        }

        .coordinate {
            font-size: 100%;
        }

        .address {
            font-size: 85%;
        }

        table {
            width: 100%;
        }

        table td, table td * {
            vertical-align: top;
        }
        .explanation {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 2em;
            /* font-weight: bold; */
            font-size: 125%;

            justify-content: left;
            align-items: left;
            text-align: left;
        }
    </style>

    <div class="text">
        <h1>
            Random Voters in the 2020 Election
        </h1>

        <div class="explanation">
            Election maps tend to obscure a couple things that I think are interesting about American
            elections. First, about 33% of Trump supporters, and about 30% of Biden supporters lived in
            precincts that voted for the other party, so show up in the other party's color on the map!
            Second, the map tends to overstate the number of people who live in purely rural areas.
            <p />
            Instead, here's a sampling of 10 voters, of whom 5 are Biden voters and 5 are
            Trump voters. This has the benefit of giving you a picture of what Biden's America and
            Trump's America look like: not two disjoint nations, but two overlapping and intertwined
            distributions.
            <p />
            Biden's voters are placed on the left, while Trump's are on the right. I have provided
            an image of what their street might look like on Google Streetview, as well as the lean of
            their precinct. If you click on the image, it will take you to the Google maps for their
            precinct's center.
            <p />

            <i>
                <font size="-1">Technical details: to sample the voters I first figured out how many Trump and
                    how many Biden voters should be picked, then for each candidate I sampled precincts
                    randomly, weighted by how many of that candidate's voters lived in the precinct.
                    I excluded Kentucky from this sampling as I do not have precinct data for Kentucky.
                    <p/>
                    The precinct data is from a combination of the NYT and VEST and I try to find a street with
                    a "street-like" address (so not a freeway or major road) near the center of the precinct,
                    whenever possible. The images should be taken as a broadstrokes vibe of the precinct
                    rather than something super specific.
                </font>
            </i>

        </div>
    </div>

    <table>
        <tr>
            <tr>
    <td style="width: 50%;">
        <h2 class="text">Voter 1's Neighborhood</h2>

        <!-- <div class="text dem_voter">Voter 1 voted for Biden</div> -->
        <div class="text coordinate"> 27&deg;37'0"N 80&deg;28'21"W</div>
        <div class="text address"><i>approx.</i> 7017, 8th Street, Indian River County, Florida, 32968, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+24%</div>
    </td>
    

    <td style="width: 50%;">
        <h2 class="text">Voter 2's Neighborhood</h2>

        <!-- <div class="text gop_voter">Voter 2 voted for Trump</div> -->
        <div class="text coordinate"> 34&deg;6'50"N 84&deg;34'53"W</div>
        <div class="text address"><i>approx.</i> JD's Bar-B-Que, 6426, Bells Ferry Road, Southfork, Woodstock, Cherokee County, Georgia, 30189, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+36%</div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=27.616929459014408,-80.4726233676298&ll=27.616929459014408,-80.4726233676298&z=8" target="_blank">
                <image src="out/0.png"/>
            </a>
        </div>
    </td>
    

    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=34.1140103,-84.5814071&ll=34.1140103,-84.5814071&z=8" target="_blank">
                <image src="out/1.png"/>
            </a>
        </div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <h2 class="text">Voter 3's Neighborhood</h2>

        <!-- <div class="text dem_voter">Voter 3 voted for Biden</div> -->
        <div class="text coordinate"> 37&deg;41'40"N 122&deg;7'3"W</div>
        <div class="text address"><i>approx.</i> Edendale Middle School, 16160, Ashland Avenue, San Lorenzo, Alameda County, California, 94580, United States</div>
        <div class="text dem_precinct">Precinct Margin: D+60%</div>
    </td>
    

    <td style="width: 50%;">
        <h2 class="text">Voter 4's Neighborhood</h2>

        <!-- <div class="text gop_voter">Voter 4 voted for Trump</div> -->
        <div class="text coordinate"> 35&deg;51'29"N 80&deg;4'38"W</div>
        <div class="text address"><i>approx.</i> 113, Maplewood Avenue, Fair Grove, Thomasville, Davidson County, North Carolina, 27360, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+65%</div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=37.69460290000001,-122.11759362927067&ll=37.69460290000001,-122.11759362927067&z=8" target="_blank">
                <image src="out/2.png"/>
            </a>
        </div>
    </td>
    

    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=35.85827550092718,-80.0774561349717&ll=35.85827550092718,-80.0774561349717&z=8" target="_blank">
                <image src="out/3.png"/>
            </a>
        </div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <h2 class="text">Voter 5's Neighborhood</h2>

        <!-- <div class="text dem_voter">Voter 5 voted for Biden</div> -->
        <div class="text coordinate"> 40&deg;37'12"N 74&deg;47'59"W</div>
        <div class="text address"><i>approx.</i> Cushetunk Mountain Nature Preserve, Yellow Trail, Readington Township, Hunterdon County, New Jersey, 08833, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+12%</div>
    </td>
    

    <td style="width: 50%;">
        <h2 class="text">Voter 6's Neighborhood</h2>

        <!-- <div class="text gop_voter">Voter 6 voted for Trump</div> -->
        <div class="text coordinate"> 35&deg;27'50"N 81&deg;1'18"W</div>
        <div class="text address"><i>approx.</i> New Hope Baptist Church, North Little Egypt Road, Lincoln County, North Carolina, 28037, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+42%</div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=40.62011775,-74.79982482736204&ll=40.62011775,-74.79982482736204&z=8" target="_blank">
                <image src="out/4.png"/>
            </a>
        </div>
    </td>
    

    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=35.46410855,-81.0218105&ll=35.46410855,-81.0218105&z=8" target="_blank">
                <image src="out/5.png"/>
            </a>
        </div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <h2 class="text">Voter 7's Neighborhood</h2>

        <!-- <div class="text dem_voter">Voter 7 voted for Biden</div> -->
        <div class="text coordinate"> 38&deg;44'36"N 121&deg;20'29"W</div>
        <div class="text address"><i>approx.</i> Vineyard Road, Placer County, California, 95678, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+6%</div>
    </td>
    

    <td style="width: 50%;">
        <h2 class="text">Voter 8's Neighborhood</h2>

        <!-- <div class="text gop_voter">Voter 8 voted for Trump</div> -->
        <div class="text coordinate"> 33&deg;29'12"N 81&deg;33'47"W</div>
        <div class="text address"><i>approx.</i> 1967, Joyner Pond Road, Aiken County, South Carolina, 29803, United States</div>
        <div class="text gop_precinct">Precinct Margin: R+38%</div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=38.74359079167836,-121.34147624585736&ll=38.74359079167836,-121.34147624585736&z=8" target="_blank">
                <image src="out/6.png"/>
            </a>
        </div>
    </td>
    

    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=33.486680390563215,-81.5632702303557&ll=33.486680390563215,-81.5632702303557&z=8" target="_blank">
                <image src="out/7.png"/>
            </a>
        </div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <h2 class="text">Voter 9's Neighborhood</h2>

        <!-- <div class="text dem_voter">Voter 9 voted for Biden</div> -->
        <div class="text coordinate"> 42&deg;58'0"N 78&deg;50'59"W</div>
        <div class="text address"><i>approx.</i> 295, Hartford Avenue, Ellwood Park, Buffalo, Erie County, New York, 14223, United States</div>
        <div class="text dem_precinct">Precinct Margin: D+32%</div>
    </td>
    

    <td style="width: 50%;">
        <h2 class="text">Voter 10's Neighborhood</h2>

        <!-- <div class="text gop_voter">Voter 10 voted for Trump</div> -->
        <div class="text coordinate"> 45&deg;12'23"N 93&deg;19'10"W</div>
        <div class="text address"><i>approx.</i> 2090, 130th Avenue Northwest, Oaks, Coon Rapids, Anoka County, Minnesota, 55448, United States</div>
        <div class="text dem_precinct">Precinct Margin: D+4%</div>
    </td>
    </tr>
<tr>
    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=42.9667389,-78.8497827&ll=42.9667389,-78.8497827&z=8" target="_blank">
                <image src="out/8.png"/>
            </a>
        </div>
    </td>
    

    <td style="width: 50%;">
        <div class="fill">
            <a href="https://maps.google.com/?q=45.206534,-93.3195926713798&ll=45.206534,-93.3195926713798&z=8" target="_blank">
                <image src="out/9.png"/>
            </a>
        </div>
    </td>
    </tr>
        </tr>
    </table>
</body>

</html>