<html>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        .fill {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .fill a {
            width: 100%;
            min-height: 100%
        }


        .fill a img {
            width: 100%;
            min-height: 100%
        }

        h1 {
            font-family: "Courier";
            margin-bottom: 0px;
        }

        h2 {
            font-family: courier;
            margin-bottom: 0px;
        }

        .text {
            font-family: courier;
            text-align: center;
        }

        .dem_precinct {
            font-size: 125%;
            color: #26f;
            font-weight: bold;
        }

        .gop_precinct {
            font-size: 125%;
            color: #f32;
            font-weight: bold;
        }

        .dem_voter {
            font-size: 100%;
            color: #26f;
            font-style: italic;
        }

        .gop_voter {
            font-size: 100%;
            color: #f32;
            font-style: italic;
        }

        .coordinate {
            font-size: 100%;
        }

        .address {
            font-size: 85%;
        }

        table {
            width: 100%;
        }

        table td, table td * {
            vertical-align: top;
        }
        .explanation {
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 2em;
            /* font-weight: bold; */
            font-size: 125%;

            justify-content: left;
            align-items: left;
            text-align: left;
        }
    </style>

    <div class="text">
        <h1>
            Random Voters in the 2020 Election
        </h1>

        <div class="explanation">
            Election maps tend to obscure a couple things that I think are interesting about American
            elections. First, about 33% of Trump supporters, and about 30% of Biden supporters lived in
            precincts that voted for the other party, so show up in the other party's color on the map!
            Second, the map tends to overstate the number of people who live in purely rural areas.
            <p />
            Instead, here's a sampling of $COUNT voters, of whom $DEM are Biden voters and $GOP are
            Trump voters. This has the benefit of giving you a picture of what Biden's America and
            Trump's America look like: not two disjoint nations, but two overlapping and intertwined
            distributions.
            <p />
            Biden's voters are placed on the left, while Trump's are on the right. I have provided
            an image of what their street might look like on Google Streetview, as well as the lean of
            their precinct. If you click on the image, it will take you to the Google maps for their
            precinct's center.
            <p />

            <i>
                <font size="-1">Technical details: to sample the voters I first figured out how many Trump and
                    how many Biden voters should be picked, then for each candidate I sampled precincts
                    randomly, weighted by how many of that candidate's voters lived in the precinct.
                    I excluded Kentucky from this sampling as I do not have precinct data for Kentucky.
                    <p/>
                    The precinct data is from a combination of the NYT and VEST and I try to find a street with
                    a "street-like" address (so not a freeway or major road) near the center of the precinct,
                    whenever possible. The images should be taken as a broadstrokes vibe of the precinct
                    rather than something super specific.
                </font>
            </i>

        </div>
    </div>

    <table>
        <tr>
            $CONTENT
        </tr>
    </table>
</body>

</html>