	Mon Jan 11 17:22 2016 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =      159.46 secs   (159463 ticks @ 1000 us, 1 processor)
	total alloc = 241,175,501,168 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE                 %time %alloc

pngFiltering.filterAverage.inner Codec.Picture.Png       22.8   21.4
pngComputeCrc                    Codec.Picture.Png.Type  13.7    9.8
byteUnpacker.inner               Codec.Picture.Png       10.7   16.0
byteUnpacker.inner.perPixel      Codec.Picture.Png       10.5   19.6
unsafeWritePixel                 Codec.Picture.Types      4.1    6.1
allClusters.partialIdentify      StarIdentification       3.9    4.4
visualizeStars.colorer           ImageManip               3.8    0.7
lightness                        StarIdentification       3.8    4.6
pixelAt                          Codec.Picture.Types      3.0    1.0
compare                          Coor                     2.9    0.0
getCluster.notInRange            StarIdentification       2.6    2.7
notInBounds                      BitMatrix                2.4    2.3
decodePngWithMetadata.imgData    Codec.Picture.Png        2.2    0.2
at                               BitMatrix                2.1    1.4
pngComputeCrc.updateCrc.lutVal   Codec.Picture.Png.Type   1.9    1.5
setAll                           BitMatrix                1.4    2.0
pngComputeCrc.updateCrc          Codec.Picture.Png.Type   1.4    0.0
getCluster.partialCluster        StarIdentification       1.2    1.0
allClusters                      StarIdentification       0.7    1.8


                                                                                                                 individual     inherited
COST CENTRE                                               MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                 130           0    0.0    0.0   100.0  100.0
 prof_main                                                Main                                 311           0    0.0    0.0     0.0    0.0
  raws                                                    ImageManip                           312           0    0.0    0.0     0.0    0.0
   readPng                                                Codec.Picture                        313           0    0.0    0.0     0.0    0.0
    withImageDecoder                                      Codec.Picture                        314           0    0.0    0.0     0.0    0.0
     withImageDecoder.doit                                Codec.Picture                        315           0    0.0    0.0     0.0    0.0
      withImageDecoder.get                                Codec.Picture                        316           0    0.0    0.0     0.0    0.0
 CAF                                                      Main                                 259           0    0.0    0.0   100.0  100.0
  prof_main                                               Main                                 261           1    0.0    0.0   100.0  100.0
   prof_main.cluster                                      Main                                 469           1    0.0    0.0    22.4   22.6
    allClusters                                           StarIdentification                   470           1    0.7    1.8    22.4   22.6
     allClusters.partialIdentify                          StarIdentification                   474    26873857    3.9    4.4    21.7   20.7
      allClusters.partialIdentify.clusters'               StarIdentification                   500    26872608    0.4    0.0     0.4    0.0
      allClusters.partialIdentify.cluster                 StarIdentification                   478    26872608    0.2    0.4    11.5   10.7
       getCluster                                         StarIdentification                   479    26872608    0.6    0.7    11.4   10.3
        getCluster.partialCluster                         StarIdentification                   480    53750524    1.2    1.0    10.8    9.6
         compare                                          Coor                                 496       19443    0.0    0.0     0.0    0.0
         getCluster.partialCluster.seen'                  StarIdentification                   495        1327    0.0    0.0     0.0    0.0
          compare                                         Coor                                 497        6108    0.0    0.0     0.0    0.0
         getCluster.partialCluster.seen''                 StarIdentification                   493        1327    0.0    0.0     0.0    0.0
          offsetsOf                                       StarIdentification                   494        1327    0.0    0.0     0.0    0.0
         extract                                          StarIdentification                   486    17919963    0.2    0.0     2.2    0.5
          pixelAt                                         Codec.Picture.Types                  487    17919963    2.0    0.5     2.0    0.5
           pixelAt.baseIdx                                Codec.Picture.Types                  489    17919963    0.1    0.0     0.1    0.0
            pixelBaseIndex                                Codec.Picture.Types                  492           0    0.0    0.0     0.0    0.0
           pixelBaseIndex                                 Codec.Picture.Types                  488    17919963    0.0    0.0     0.0    0.0
         whiterThan                                       StarIdentification                   484    17919963    0.5    0.5     4.3    5.1
          lightness                                       StarIdentification                   485    17919963    3.8    4.6     3.8    4.6
         getCluster.notInRange                            StarIdentification                   481    26877916    2.6    2.7     3.0    3.0
          imageHeight                                     Codec.Picture.Types                  483    26877915    0.2    0.2     0.2    0.2
          imageWidth                                      Codec.Picture.Types                  482    26877915    0.2    0.2     0.2    0.2
      setAll                                              BitMatrix                            477    26872608    1.4    2.0     1.4    2.0
       set                                                BitMatrix                            498        1327    0.0    0.0     0.0    0.0
        notInBounds                                       BitMatrix                            499        1327    0.0    0.0     0.0    0.0
      at                                                  BitMatrix                            475    26873856    2.1    1.4     4.5    3.7
       notInBounds                                        BitMatrix                            476    26873856    2.4    2.3     2.4    2.3
     imageHeight                                          Codec.Picture.Types                  473           1    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  472        5186    0.0    0.0     0.0    0.0
     newBitMatrix                                         BitMatrix                            471           1    0.0    0.1     0.0    0.1
   prof_main.img                                          Main                                 404           1    0.0    0.0     0.0    0.0
   empty                                                  ImageManip                           402           1    0.9    0.6     2.8    3.6
    unsafeWritePixel                                      Codec.Picture.Types                  509    17915904    1.9    3.0     1.9    3.0
    componentCount                                        Codec.Picture.Types                  508           1    0.0    0.0     0.0    0.0
    imageHeight                                           Codec.Picture.Types                  405           1    0.0    0.0     0.0    0.0
    imageWidth                                            Codec.Picture.Types                  403           1    0.0    0.0     0.0    0.0
   visualizeStars                                         ImageManip                           400           1    0.7    0.6    10.9    4.7
    visualizeStars.colors                                 ImageManip                           468           1    0.0    0.0     0.0    0.0
    visualizeStars.colorlocs                              ImageManip                           467           1    0.0    0.0     0.0    0.0
     visualizeStars.addToMap                              ImageManip                           501          79    0.0    0.0     0.0    0.0
      compare                                             Coor                                 502       15441    0.0    0.0     0.0    0.0
    visualizeStars.colorer                                ImageManip                           466    17915904    3.8    0.7     7.9    1.1
     pixelAt                                              Codec.Picture.Types                  504    17914577    1.1    0.5     1.2    0.5
      pixelAt.baseIdx                                     Codec.Picture.Types                  506    17914577    0.1    0.0     0.1    0.0
       pixelBaseIndex                                     Codec.Picture.Types                  507           0    0.0    0.0     0.0    0.0
      pixelBaseIndex                                      Codec.Picture.Types                  505    17914577    0.0    0.0     0.0    0.0
     compare                                              Coor                                 503   194214103    2.9    0.0     2.9    0.0
    unsafeWritePixel                                      Codec.Picture.Types                  465    17915904    2.2    3.0     2.2    3.0
    componentCount                                        Codec.Picture.Types                  464           1    0.0    0.0     0.0    0.0
    imageHeight                                           Codec.Picture.Types                  406           1    0.0    0.0     0.0    0.0
    imageWidth                                            Codec.Picture.Types                  401           1    0.0    0.0     0.0    0.0
   writeImage                                             ImageManip                           393           1    0.0    0.0     0.2    0.0
    writePng                                              Codec.Picture.Png.Export             394           1    0.0    0.0     0.2    0.0
     encodePng                                            Codec.Picture.Png.Export             397           0    0.0    0.0     0.2    0.0
      encodePngWithMetadata                               Codec.Picture.Png.Export             398           0    0.0    0.0     0.2    0.0
       genericEncodePng                                   Codec.Picture.Png.Export             399           1    0.0    0.0     0.2    0.0
        genericEncodePng.lineSize                         Codec.Picture.Png.Export             459           1    0.0    0.0     0.0    0.0
        genericEncodePng.imgEncodedData                   Codec.Picture.Png.Export             455           1    0.2    0.0     0.2    0.0
         genericEncodePng.encodeLine                      Codec.Picture.Png.Export             458        3456    0.0    0.0     0.0    0.0
          blitVector                                      Codec.Picture.VectorByteConversion   462        3456    0.0    0.0     0.0    0.0
           blitVector.offset                              Codec.Picture.VectorByteConversion   511        3456    0.0    0.0     0.0    0.0
           blitVector.ptr                                 Codec.Picture.VectorByteConversion   510        3456    0.0    0.0     0.0    0.0
           blitVector.(...)                               Codec.Picture.VectorByteConversion   463        3456    0.0    0.0     0.0    0.0
        prepareIDatChunk                                  Codec.Picture.Png.Export             453           0    0.0    0.0     0.0    0.0
         mkRawChunk                                       Codec.Picture.Png.Type               454           1    0.0    0.0     0.0    0.0
          pngComputeCrc                                   Codec.Picture.Png.Type               513           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val                 Codec.Picture.Png.Type               516       53511    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                        Codec.Picture.Png.Type               515       53511    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal                Codec.Picture.Png.Type               518           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               514       53511    0.0    0.0     0.0    0.0
        genericEncodePng.prependPalette                   Codec.Picture.Png.Export             448           1    0.0    0.0     0.0    0.0
        encodeMetadatas                                   Codec.Picture.Png.Metadata           431           1    0.0    0.0     0.0    0.0
         encodeSingleMetadata                             Codec.Picture.Png.Metadata           444           0    0.0    0.0     0.0    0.0
          foldMap                                         Codec.Picture.Metadata               445           0    0.0    0.0     0.0    0.0
           foldl'                                         Codec.Picture.Metadata               446           0    0.0    0.0     0.0    0.0
            getMetadatas                                  Codec.Picture.Metadata               447           1    0.0    0.0     0.0    0.0
         encodePhysicalMetadata                           Codec.Picture.Png.Metadata           432           1    0.0    0.0     0.0    0.0
          lookup                                          Codec.Picture.Metadata               436           0    0.0    0.0     0.0    0.0
           lookup.go                                      Codec.Picture.Metadata               438           1    0.0    0.0     0.0    0.0
           getMetadatas                                   Codec.Picture.Metadata               437           1    0.0    0.0     0.0    0.0
        genericEncodePng.hdr                              Codec.Picture.Png.Export             414           1    0.0    0.0     0.0    0.0
         preparePngHeader                                 Codec.Picture.Png.Export             415           1    0.0    0.0     0.0    0.0
        put                                               Codec.Picture.Png.Type               407           1    0.0    0.0     0.0    0.0
         put                                              Codec.Picture.Png.Type               449           2    0.0    0.0     0.0    0.0
          chunkData                                       Codec.Picture.Png.Type               522           1    0.0    0.0     0.0    0.0
          chunkType                                       Codec.Picture.Png.Type               521           2    0.0    0.0     0.0    0.0
          chunkCRC                                        Codec.Picture.Png.Type               512           2    0.0    0.0     0.0    0.0
          chunkLength                                     Codec.Picture.Png.Type               451           4    0.0    0.0     0.0    0.0
         chunks                                           Codec.Picture.Png.Type               430           1    0.0    0.0     0.0    0.0
         header                                           Codec.Picture.Png.Type               413           1    0.0    0.0     0.0    0.0
         put                                              Codec.Picture.Png.Type               408           1    0.0    0.0     0.0    0.0
          put                                             Codec.Picture.Png.Type               450           0    0.0    0.0     0.0    0.0
          put.inner                                       Codec.Picture.Png.Type               411           1    0.0    0.0     0.0    0.0
           interlaceMethod                                Codec.Picture.Png.Type               423           1    0.0    0.0     0.0    0.0
           put                                            Codec.Picture.Png.Type               422           1    0.0    0.0     0.0    0.0
           filterMethod                                   Codec.Picture.Png.Type               421           1    0.0    0.0     0.0    0.0
           compressionMethod                              Codec.Picture.Png.Type               420           1    0.0    0.0     0.0    0.0
           colourType                                     Codec.Picture.Png.Type               419           1    0.0    0.0     0.0    0.0
           put                                            Codec.Picture.Png.Type               418           1    0.0    0.0     0.0    0.0
            put                                           Codec.Picture.Png.Type               424           0    0.0    0.0     0.0    0.0
           bitDepth                                       Codec.Picture.Png.Type               417           1    0.0    0.0     0.0    0.0
           height                                         Codec.Picture.Png.Type               416           1    0.0    0.0     0.0    0.0
           width                                          Codec.Picture.Png.Type               412           1    0.0    0.0     0.0    0.0
          put.crc                                         Codec.Picture.Png.Type               409           1    0.0    0.0     0.0    0.0
           pngComputeCrc                                  Codec.Picture.Png.Type               410           0    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.u32Val                Codec.Picture.Png.Type               427          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc                       Codec.Picture.Png.Type               426          17    0.0    0.0     0.0    0.0
             pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               429           0    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal                Codec.Picture.Png.Type               425          17    0.0    0.0     0.0    0.0
   raws                                                   ImageManip                           263           0    0.0    0.0    63.6   69.1
    raws.uniqueHeight                                     ImageManip                           391           1    0.0    0.0     0.0    0.0
     imageHeight                                          Codec.Picture.Types                  392          10    0.0    0.0     0.0    0.0
    toRGB8                                                ImageManip                           390          10    0.0    0.0     0.0    0.0
    raws.uniqueWidth                                      ImageManip                           388           1    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  389          10    0.0    0.0     0.0    0.0
    readPng                                               Codec.Picture                        267           0    0.0    0.0    63.6   69.1
     withImageDecoder                                     Codec.Picture                        268          10    0.0    0.0    63.6   69.1
      withImageDecoder.get                                Codec.Picture                        270          10    0.0    0.0     0.0    0.0
      withImageDecoder.doit                               Codec.Picture                        269          10    0.0    0.0    63.6   69.1
       withImageDecoder.force                             Codec.Picture                        338          10    0.0    0.0     0.0    0.0
        rnf                                               Codec.Picture.Types                  339          10    0.0    0.0     0.0    0.0
         rnf                                              Codec.Picture.Types                  383          10    0.0    0.0     0.0    0.0
       decodePng                                          Codec.Picture.Png                    273           0    0.0    0.0    63.6   69.0
        decodePngWithMetadata                             Codec.Picture.Png                    274          10    0.0    0.0    63.6   69.0
         decodePngWithMetadata.parseableData              Codec.Picture.Png                    357          10    0.1    0.2     0.1    0.2
         decodePngWithMetadata.imgData                    Codec.Picture.Png                    356          10    2.2    0.2     2.2    0.2
         decodePngWithMetadata.palette                    Codec.Picture.Png                    330          10    0.0    0.0     0.0    0.0
          decodePngWithMetadata.palette.\                 Codec.Picture.Png                    334        7450    0.0    0.0     0.0    0.0
           chunkType                                      Codec.Picture.Png.Type               335        7450    0.0    0.0     0.0    0.0
          chunks                                          Codec.Picture.Png.Type               331          10    0.0    0.0     0.0    0.0
         unparse                                          Codec.Picture.Png                    329          10    0.0    0.0    44.4   57.3
          deinterlacer                                    Codec.Picture.Png                    340          10    0.0    0.2    44.4   57.3
           deinterlacer.mutableImage                      Codec.Picture.Png                    365          10    0.0    0.0     0.0    0.0
           scanlineUnpacker8                              Codec.Picture.Png                    364          10    0.0    0.0     0.0    0.0
           scanLineInterleaving                           Codec.Picture.Png                    346          10    0.0    0.0    44.4   57.1
            scanLineInterleaving.strideInfo               Codec.Picture.Png                    353          10    0.0    0.0     0.0    0.0
            pngFiltering                                  Codec.Picture.Png                    352          10    0.0    0.0    44.4   57.1
             pngFiltering.stride                          Codec.Picture.Png                    362          10    0.0    0.0     0.0    0.0
             pngFiltering.lastIdx                         Codec.Picture.Png                    361          10    0.0    0.0     0.0    0.0
             pngFiltering.folder                          Codec.Picture.Png                    354       34570    0.0    0.0    44.4   57.1
              pngFiltering.filterAverage                  Codec.Picture.Png                    376       34550    0.0    0.0    23.1   21.4
               pngFiltering.filterAverage.inner           Codec.Picture.Png                    377   537356150   22.8   21.4    23.1   21.4
                pngFiltering.filterAverage.inner.byte     Codec.Picture.Png                    382   537321600    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.writeVal Codec.Picture.Png                    381   537321600    0.1    0.0     0.1    0.0
                pngFiltering.filterAverage.inner.average  Codec.Picture.Png                    380   537321600    0.1    0.0     0.1    0.0
                pngFiltering.filterAverage.inner.b'       Codec.Picture.Png                    379   537321600    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.a'       Codec.Picture.Png                    378   537321600    0.0    0.0     0.0    0.0
              byteUnpacker                                Codec.Picture.Png                    366       34560    0.0    0.0    21.3   35.7
               byteUnpacker.lineIndex                     Codec.Picture.Png                    374       34560    0.0    0.0     0.0    0.0
               byteUnpacker.realTop                       Codec.Picture.Png                    373       34560    0.0    0.0     0.0    0.0
               byteUnpacker.inner                         Codec.Picture.Png                    368   179193600   10.7   16.0    21.3   35.7
                byteUnpacker.inner.destSampleIndex        Codec.Picture.Png                    375   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.destPixelIndex         Codec.Picture.Png                    372   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.srcPixelIndex          Codec.Picture.Png                    370   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.perPixel               Codec.Picture.Png                    369   716636160   10.5   19.6    10.5   19.6
                 byteUnpacker.inner.perPixel.writeIdx     Codec.Picture.Png                    371   537477120    0.0    0.0     0.0    0.0
               byteUnpacker.pixelToRead                   Codec.Picture.Png                    367       34560    0.0    0.0     0.0    0.0
              pngFiltering.filterSub                      Codec.Picture.Png                    359          10    0.0    0.0     0.0    0.0
               pngFiltering.filterSub.inner               Codec.Picture.Png                    360      155530    0.0    0.0     0.0    0.0
                pngFiltering.filterSub.inner.byte         Codec.Picture.Png                    363      155520    0.0    0.0     0.0    0.0
              pngFiltering.folder.lineFilter              Codec.Picture.Png                    358       34560    0.0    0.0     0.0    0.0
              pngFiltering.folder.byte                    Codec.Picture.Png                    355       34560    0.0    0.0     0.0    0.0
            scanLineInterleaving.byteWidth                Codec.Picture.Png                    347          10    0.0    0.0     0.0    0.0
             byteSizeOfBitLength                          Codec.Picture.Png                    348          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.rest                    Codec.Picture.Png                    351          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.(...)                   Codec.Picture.Png                    350          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.size                    Codec.Picture.Png                    349          10    0.0    0.0     0.0    0.0
           deinterlacer.deinterlaceFunction               Codec.Picture.Png                    345          10    0.0    0.0     0.0    0.0
           deinterlacer.compCount                         Codec.Picture.Png                    344          10    0.0    0.0     0.0    0.0
           sampleCountOfImageType                         Codec.Picture.Png                    343          10    0.0    0.0     0.0    0.0
           deinterlacer.arraySize                         Codec.Picture.Png                    342          10    0.0    0.0     0.0    0.0
           deinterlacer.iBitDepth                         Codec.Picture.Png                    341          10    0.0    0.0     0.0    0.0
          toImage                                         Codec.Picture.Png                    337          10    0.0    0.0     0.0    0.0
           toImage.h                                      Codec.Picture.Png                    387          10    0.0    0.0     0.0    0.0
           height                                         Codec.Picture.Png.Type               386          10    0.0    0.0     0.0    0.0
           toImage.w                                      Codec.Picture.Png                    385          10    0.0    0.0     0.0    0.0
           width                                          Codec.Picture.Png.Type               384          10    0.0    0.0     0.0    0.0
         colourType                                       Codec.Picture.Png.Type               328          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.ihdr                       Codec.Picture.Png                    325          10    0.0    0.0     0.0    0.0
         header                                           Codec.Picture.Png.Type               324          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.zlibHeaderSize             Codec.Picture.Png                    323          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.compressedImageData        Codec.Picture.Png                    318          10    0.0    0.0     0.0    0.0
          chunkData                                       Codec.Picture.Png.Type               322        6910    0.0    0.0     0.0    0.0
          chunkType                                       Codec.Picture.Png.Type               320        7450    0.0    0.0     0.0    0.0
          chunks                                          Codec.Picture.Png.Type               319          10    0.0    0.0     0.0    0.0
         runGetStrict                                     Codec.Picture.InternalHelper         275          10    0.0    0.0    17.0   11.3
          runGet                                          Codec.Picture.InternalHelper         276          10    0.0    0.0    17.0   11.3
           runGet.unpack                                  Codec.Picture.InternalHelper         317          10    0.0    0.0     0.0    0.0
           parseRawPngImage                               Codec.Picture.Png.Type               279           0    0.0    0.0    17.0   11.3
            get                                           Codec.Picture.Png.Type               282           0    0.0    0.0    17.0   11.3
             get                                          Codec.Picture.Png.Type               286           0    0.0    0.0    17.0   11.3
              get                                         Codec.Picture.Png.Type               289           0    0.0    0.0    17.0   11.3
               parseChunks                                Codec.Picture.Png.Type               292           0    0.0    0.0    17.0   11.3
                get                                       Codec.Picture.Png.Type               294           0    0.0    0.0    17.0   11.3
                 chunkType                                Codec.Picture.Png.Type               309        7450    0.0    0.0     0.0    0.0
                 get.computedCrc                          Codec.Picture.Png.Type               295        7450    0.0    0.0    17.0   11.3
                  pngComputeCrc                           Codec.Picture.Png.Type               297           0   13.7    9.8    16.9   11.3
                   pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               300   226378187    0.0    0.0     0.0    0.0
                   pngComputeCrc.updateCrc                Codec.Picture.Png.Type               299   226378187    1.4    0.0     3.3    1.5
                    pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               302           0    1.9    1.5     1.9    1.5
                    pngComputeCrc.updateCrc.u32Val        Codec.Picture.Png.Type               301           0    0.1    0.0     0.1    0.0
                   pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               298   226378187    0.0    0.0     0.0    0.0
               get.\                                      Codec.Picture.Png.Type               290          10    0.0    0.0     0.0    0.0
              imageTypeOfCode                             Codec.Picture.Png.Type               287          10    0.0    0.0     0.0    0.0
       withImageDecoder.get                               Codec.Picture                        271           0    0.0    0.1     0.0    0.1
    raws.jpgs                                             ImageManip                           265           1    0.0    0.0     0.0    0.0
  main                                                    Main                                 260           1    0.0    0.0     0.0    0.0
 CAF                                                      ImageManip                           258           0    0.0    0.0     0.0    0.0
  projectRoot                                             ImageManip                           264           1    0.0    0.0     0.0    0.0
  raws                                                    ImageManip                           262           1    0.0    0.0     0.0    0.0
 CAF                                                      StarIdentification                   257           0    0.0    0.0     0.0    0.0
 CAF                                                      BitMatrix                            255           0    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture                        251           0    0.0    0.0     0.0    0.0
  readPng                                                 Codec.Picture                        266           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png                    248           0    0.0    0.0     0.0    0.0
  decodePng                                               Codec.Picture.Png                    272           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Metadata               243           0    0.0    0.0     0.0    0.0
  empty                                                   Codec.Picture.Metadata               440           1    0.0    0.0     0.0    0.0
  mempty                                                  Codec.Picture.Metadata               439           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Types                  240           0    0.0    0.0     0.0    0.0
  pixelBaseIndex                                          Codec.Picture.Types                  490           0    0.0    0.0     0.0    0.0
   componentCount                                         Codec.Picture.Types                  491           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Export             230           0    0.0    0.0     0.0    0.0
  endChunk                                                Codec.Picture.Png.Export             519           1    0.0    0.0     0.0    0.0
   mkRawChunk                                             Codec.Picture.Png.Type               520           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                         Codec.Picture.Png.Type               523           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val                       Codec.Picture.Png.Type               526           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                              Codec.Picture.Png.Type               525           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal                      Codec.Picture.Png.Type               528           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal                       Codec.Picture.Png.Type               524           4    0.0    0.0     0.0    0.0
  genericEncodePng                                        Codec.Picture.Png.Export             456           0    0.0    0.0     0.0    0.0
   genericEncodePng.compCount                             Codec.Picture.Png.Export             460           1    0.0    0.0     0.0    0.0
    componentCount                                        Codec.Picture.Types                  461           1    0.0    0.0     0.0    0.0
   genericEncodePng.zero                                  Codec.Picture.Png.Export             457           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                        Codec.Picture.Png.Export             452           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                                   Codec.Picture.Png.Export             396           1    0.0    0.0     0.0    0.0
  encodePng                                               Codec.Picture.Png.Export             395           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Type               229           0    0.0    0.0     0.0    0.0
  pLTESignature                                           Codec.Picture.Png.Type               336           1    0.0    0.0     0.0    0.0
  iDATSignature                                           Codec.Picture.Png.Type               321           1    0.0    0.0     0.0    0.0
  iENDSignature                                           Codec.Picture.Png.Type               310           1    0.0    0.0     0.0    0.0
  pngCrcTable                                             Codec.Picture.Png.Type               305           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                              Codec.Picture.Png.Type               308           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                          Codec.Picture.Png.Type               307        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                                       Codec.Picture.Png.Type               306           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                                 Codec.Picture.Png.Type               303           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                         Codec.Picture.Png.Type               304           0    0.0    0.0     0.0    0.0
  pngComputeCrc                                           Codec.Picture.Png.Type               296           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               293           1    0.0    0.0     0.0    0.0
  parseChunks                                             Codec.Picture.Png.Type               291           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               288           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               285           1    0.0    0.0     0.0    0.0
  signature                                               Codec.Picture.Png.Type               284           1    0.0    0.0     0.0    0.0
  iHDRSignature                                           Codec.Picture.Png.Type               283           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               281           1    0.0    0.0     0.0    0.0
  pngSignature                                            Codec.Picture.Png.Type               280           1    0.0    0.0     0.0    0.0
  parseRawPngImage                                        Codec.Picture.Png.Type               278           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               277           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Metadata           228           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                                    Codec.Picture.Png.Metadata           441           1    0.0    0.0     0.0    0.0
   foldMap                                                Codec.Picture.Metadata               442           1    0.0    0.0     0.0    0.0
    foldl'                                                Codec.Picture.Metadata               443           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                         Codec.Picture.Png.Metadata           433           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                                 Codec.Picture.Png.Metadata           434           0    0.0    0.0     0.0    0.0
    lookup                                                Codec.Picture.Metadata               435           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Compression.Zlib               221           0    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Compression.Zlib.Stream        219           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                      185           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                     183           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Signal                      170           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.FD                            167           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv                153           0    0.0    0.0     0.0    0.0
