	Tue Jan 12 23:17 2016 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =      369.29 secs   (369291 ticks @ 1000 us, 1 processor)
	total alloc = 483,636,365,320 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE                   %time %alloc

average.avg                      ImageManip                12.8   16.4
pngFiltering.filterAverage.inner Codec.Picture.Png          9.7   10.7
compare                          Coor                       7.1    0.0
visualizeAlignments              ImageManip                 6.8    0.3
pngComputeCrc                    Codec.Picture.Png.Type     6.7    5.8
unsafeWritePixel                 Codec.Picture.Types        6.1   10.8
average.modifier                 ImageManip                 5.6    7.5
pixelAt                          Codec.Picture.Types        4.8    2.2
byteUnpacker.inner               Codec.Picture.Png          4.5    8.0
visualizeStars.colorer           ImageManip                 4.5    0.7
byteUnpacker.inner.perPixel      Codec.Picture.Png          4.5    9.8
genericEncodePng.imgEncodedData  Codec.Picture.Png.Export   3.3    0.0
allClusters.partialIdentify      StarIdentification         3.1    4.0
getCluster.notInRange            StarIdentification         2.1    2.7
lightness                        StarIdentification         2.1    2.8
notInBounds                      BitMatrix                  1.7    2.3
at                               BitMatrix                  1.6    1.4
visualizeAlignments.avg          ImageManip                 1.4    2.5
getCluster.partialCluster        StarIdentification         1.1    1.0
setAll                           BitMatrix                  1.1    2.0
combine.pixelF                   ImageManip                 1.0    2.0
allClusters                      StarIdentification         0.5    1.8


                                                                                                                 individual     inherited
COST CENTRE                                               MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                                 134           0    0.0    0.0   100.0  100.0
 demo_main                                                Main                                 319           0    0.0    0.0     0.0    0.0
  writeImage                                              ImageManip                           574           0    0.0    0.0     0.0    0.0
   writePng                                               Codec.Picture.Png.Export             575           0    0.0    0.0     0.0    0.0
  raws                                                    ImageManip                           320           0    0.0    0.0     0.0    0.0
   readPng                                                Codec.Picture                        321           0    0.0    0.0     0.0    0.0
    withImageDecoder                                      Codec.Picture                        322           0    0.0    0.0     0.0    0.0
     withImageDecoder.doit                                Codec.Picture                        323           0    0.0    0.0     0.0    0.0
      withImageDecoder.get                                Codec.Picture                        324           0    0.0    0.0     0.0    0.0
 CAF                                                      Main                                 267           0    0.0    0.0   100.0  100.0
  inset                                                   Main                                 410           1    0.0    0.0     0.0    0.0
  demo_main                                               Main                                 269           1    0.0    0.0   100.0  100.0
   demo_main.alignImg                                     Main                                 684           1    0.0    0.0    21.7   19.9
    visualizeAlignments                                   ImageManip                           685           1    6.8    0.3    21.7   19.9
     unsafeWritePixel                                     Codec.Picture.Types                  714    17915904    0.8    1.5     0.8    1.5
     componentCount                                       Codec.Picture.Types                  713           1    0.0    0.0     0.0    0.0
     visualizeAlignments.avg                              ImageManip                           688           1    1.4    2.5    14.2   18.1
      pixelAt                                             Codec.Picture.Types                  695    17915904    0.6    0.2     0.7    0.2
       pixelAt.baseIdx                                    Codec.Picture.Types                  697    17915904    0.0    0.0     0.0    0.0
        pixelBaseIndex                                    Codec.Picture.Types                  698           0    0.0    0.0     0.0    0.0
       pixelBaseIndex                                     Codec.Picture.Types                  696    17915904    0.0    0.0     0.0    0.0
      imageHeight                                         Codec.Picture.Types                  694           1    0.0    0.0     0.0    0.0
      imageWidth                                          Codec.Picture.Types                  693           1    0.0    0.0     0.0    0.0
      average                                             ImageManip                           689           1    0.0    0.0    12.2   15.4
       average.modifier                                   ImageManip                           702           1    0.0    0.0     0.0    0.0
       combine                                            ImageManip                           690           1    0.2    0.3    12.2   15.4
        combine.pixelF                                    ImageManip                           701    17915904    0.4    1.0    10.9   13.6
         combine.pixelF.\                                 ImageManip                           706    35831808    0.2    0.0     1.1    0.5
          pixelAt                                         Codec.Picture.Types                  707    35831808    0.9    0.5     0.9    0.5
           pixelAt.baseIdx                                Codec.Picture.Types                  709    35831808    0.1    0.0     0.1    0.0
            pixelBaseIndex                                Codec.Picture.Types                  710           0    0.0    0.0     0.0    0.0
           pixelBaseIndex                                 Codec.Picture.Types                  708    35831808    0.0    0.0     0.0    0.0
         average.modifier                                 ImageManip                           703           0    2.7    3.7     9.4   12.2
          chromaGreenOf                                   ImageManip                           712    35831808    0.1    0.1     0.1    0.1
          chromaBlueOf                                    ImageManip                           711    35831808    0.2    0.1     0.2    0.1
          luminanceOf                                     ImageManip                           705    35831808    0.1    0.1     0.1    0.1
          average.avg                                     ImageManip                           704    53747712    6.3    8.1     6.3    8.1
        unsafeWritePixel                                  Codec.Picture.Types                  700    17915904    1.0    1.5     1.0    1.5
        componentCount                                    Codec.Picture.Types                  699           1    0.0    0.0     0.0    0.0
        imageHeight                                       Codec.Picture.Types                  692           1    0.0    0.0     0.0    0.0
        imageWidth                                        Codec.Picture.Types                  691           1    0.0    0.0     0.0    0.0
     visualizeAlignments.lineDrawer                       ImageManip                           686           1    0.0    0.0     0.0    0.0
      visualizeAlignments.linePainter                     ImageManip                           687         488    0.0    0.0     0.0    0.0
   showsPrec                                              StarIdentification                   682         976    0.0    0.0     0.0    0.0
    showsPrec                                             Coor                                 683         976    0.0    0.0     0.0    0.0
   demo_main.alignments                                   Main                                 640           1    0.0    0.0     0.3    0.1
    align                                                 Aligner                              641           1    0.0    0.0     0.3    0.1
     allMatches                                           Aligner                              660           1    0.0    0.0     0.3    0.1
      findMatch                                           Aligner                              663        8156    0.0    0.0     0.3    0.1
       findMatch.refine_radius                            Aligner                              672        8142    0.0    0.0     0.0    0.0
       findMatch.sqspr                                    Aligner                              667        8156    0.0    0.0     0.0    0.1
        mappend                                           Coor                                 669        8156    0.0    0.0     0.0    0.0
        squareSpiral                                      Coor                                 668        8156    0.0    0.0     0.0    0.1
         squareSpiral.square                              Coor                                 673       39785    0.0    0.0     0.0    0.1
          squareSpiral.square.bottom                      Coor                                 680       39381    0.0    0.0     0.0    0.0
           squareSpiral.square.bottom.y'                  Coor                                 681       39381    0.0    0.0     0.0    0.0
          squareSpiral.square.left                        Coor                                 678       39483    0.0    0.0     0.0    0.0
           squareSpiral.square.left.x'                    Coor                                 679       39483    0.0    0.0     0.0    0.0
          squareSpiral.square.top                         Coor                                 676       39672    0.0    0.0     0.0    0.0
           squareSpiral.square.top.y'                     Coor                                 677       39672    0.0    0.0     0.0    0.0
          squareSpiral.square.right                       Coor                                 674       39785    0.0    0.0     0.0    0.0
           squareSpiral.square.right.x'                   Coor                                 675       39785    0.0    0.0     0.0    0.0
       findMatch.starSpiral                               Aligner                              666        8156    0.1    0.0     0.2    0.0
        compare                                           Coor                                 671    14501596    0.1    0.0     0.1    0.0
       findMatch.relevantStars                            Aligner                              664        8156    0.0    0.0     0.0    0.0
        findMatch.similar                                 Aligner                              670     1104985    0.0    0.0     0.0    0.0
        rmNothing                                         Tools                                665        8156    0.0    0.0     0.0    0.0
      allMatches.join                                     Aligner                              662        8156    0.0    0.0     0.0    0.0
      rmNothing                                           Tools                                661        8157    0.0    0.0     0.0    0.0
     align.offset                                         Aligner                              643           1    0.0    0.0     0.0    0.0
      getOffset                                           Aligner                              644           1    0.0    0.0     0.0    0.0
       getOffset.bright0                                  Aligner                              658           1    0.0    0.0     0.0    0.0
       getOffset.y0                                       Aligner                              654           1    0.0    0.0     0.0    0.0
       getOffset.sortedStars                              Aligner                              652           1    0.0    0.0     0.0    0.0
        brightness                                        StarIdentification                   653        8156    0.0    0.0     0.0    0.0
       getOffset.(...)                                    Aligner                              651           1    0.0    0.0     0.0    0.0
       getOffset.x0                                       Aligner                              650           1    0.0    0.0     0.0    0.0
       getOffset.potentialOffs                            Aligner                              646           1    0.0    0.0     0.0    0.0
        similarStars                                      Aligner                              647           1    0.0    0.0     0.0    0.0
         $-                                               Coor                                 659           1    0.0    0.0     0.0    0.0
         similarStars.similar                             Aligner                              657           6    0.0    0.0     0.0    0.0
         compare                                          Coor                                 656      144832    0.0    0.0     0.0    0.0
         similarStars.locs                                Aligner                              649           1    0.0    0.0     0.0    0.0
          mappend                                         Coor                                 655       10201    0.0    0.0     0.0    0.0
         similarStars.collapse                            Aligner                              648       10202    0.0    0.0     0.0    0.0
       filterOffs                                         Aligner                              645           1    0.0    0.0     0.0    0.0
     showsPrec                                            Coor                                 642           1    0.0    0.0     0.0    0.0
   demo_main.idstars                                      Main                                 613           1    0.0    0.0     0.0    0.0
    identifyStars                                         StarIdentification                   614           2    0.0    0.0     0.0    0.0
     compare                                              Coor                                 629      245957    0.0    0.0     0.0    0.0
     identifyStars.stars                                  StarIdentification                   618           2    0.0    0.0     0.0    0.0
      star                                                StarIdentification                   621       15639    0.0    0.0     0.0    0.0
       star.bright                                        StarIdentification                   636       15639    0.0    0.0     0.0    0.0
       mempty                                             Coor                                 628       15639    0.0    0.0     0.0    0.0
       star.brightlocs                                    StarIdentification                   625       15639    0.0    0.0     0.0    0.0
        extract                                           StarIdentification                   631       41333    0.0    0.0     0.0    0.0
         pixelAt                                          Codec.Picture.Types                  632       41333    0.0    0.0     0.0    0.0
          pixelAt.baseIdx                                 Codec.Picture.Types                  634       41333    0.0    0.0     0.0    0.0
          pixelBaseIndex                                  Codec.Picture.Types                  633       41333    0.0    0.0     0.0    0.0
        lightness                                         StarIdentification                   630       41333    0.0    0.0     0.0    0.0
        fmap                                              Coor                                 627       41333    0.0    0.0     0.0    0.0
       star.averageloc                                    StarIdentification                   622       15639    0.0    0.0     0.0    0.0
        mappend                                           Coor                                 626       41333    0.0    0.0     0.0    0.0
        *$                                                Coor                                 623       56972    0.0    0.0     0.0    0.0
         fmap                                             Coor                                 624       56972    0.0    0.0     0.0    0.0
     identifyStars.starCentInt                            StarIdentification                   617           2    0.0    0.0     0.0    0.0
      location                                            StarIdentification                   620       15639    0.0    0.0     0.0    0.0
      fmap                                                Coor                                 619       15639    0.0    0.0     0.0    0.0
     imageHeight                                          Codec.Picture.Types                  616           2    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  615           2    0.0    0.0     0.0    0.0
   showsPrec                                              StarIdentification                   612           2    0.0    0.0     0.1    0.1
    showsPrec                                             StarIdentification                   638       15639    0.0    0.0     0.0    0.1
     showsPrec                                            Coor                                 639       15639    0.0    0.0     0.0    0.0
    showsPrec                                             Coor                                 637       15639    0.0    0.0     0.0    0.0
   fmap                                                   Coor                                 596           1    0.0    0.0     0.0    0.0
    crop                                                  ImageManip                           601           2    0.0    0.0     0.0    0.0
     crop.\                                               ImageManip                           607      320000    0.0    0.0     0.0    0.0
      pixelAt                                             Codec.Picture.Types                  608      320000    0.0    0.0     0.0    0.0
       pixelAt.baseIdx                                    Codec.Picture.Types                  610      320000    0.0    0.0     0.0    0.0
       pixelBaseIndex                                     Codec.Picture.Types                  609      320000    0.0    0.0     0.0    0.0
     unsafeWritePixel                                     Codec.Picture.Types                  606      320000    0.0    0.0     0.0    0.0
     componentCount                                       Codec.Picture.Types                  605           2    0.0    0.0     0.0    0.0
   combine                                                ImageManip                           588           1    0.0    0.0     0.0    0.0
    combine.pixelF                                        ImageManip                           593      160000    0.0    0.0     0.0    0.0
     fmap                                                 Coor                                 595      160000    0.0    0.0     0.0    0.0
      combine.pixelF.\                                    ImageManip                           599      320000    0.0    0.0     0.0    0.0
       pixelAt                                            Codec.Picture.Types                  600      320000    0.0    0.0     0.0    0.0
        pixelAt.baseIdx                                   Codec.Picture.Types                  603      320000    0.0    0.0     0.0    0.0
        pixelBaseIndex                                    Codec.Picture.Types                  602      320000    0.0    0.0     0.0    0.0
     redBlueLayerer                                       Main                                 594      160000    0.0    0.0     0.0    0.0
      layerMonochrome                                     ImageManip                           597      160000    0.0    0.0     0.0    0.0
       ==                                                 Codec.Picture.Types                  598      320000    0.0    0.0     0.0    0.0
    unsafeWritePixel                                      Codec.Picture.Types                  592      160000    0.0    0.0     0.0    0.0
    componentCount                                        Codec.Picture.Types                  591           1    0.0    0.0     0.0    0.0
    imageHeight                                           Codec.Picture.Types                  590           1    0.0    0.0     0.0    0.0
    imageWidth                                            Codec.Picture.Types                  589           1    0.0    0.0     0.0    0.0
   demo_main.clusters                                     Main                                 545           1    0.0    0.0    16.4   19.9
    allClusters                                           StarIdentification                   546           2    0.5    1.8    16.4   19.9
     allClusters.partialIdentify                          StarIdentification                   550    53747714    3.1    4.0    15.9   18.1
      allClusters.partialIdentify.clusters'               StarIdentification                   576    53722018    0.3    0.0     0.3    0.0
      allClusters.partialIdentify.cluster                 StarIdentification                   554    53722018    0.1    0.2     8.1    8.4
       getCluster                                         StarIdentification                   555    53722018    0.4    0.7     7.9    8.2
        getCluster.partialCluster                         StarIdentification                   556   107609368    1.1    1.0     7.5    7.5
         compare                                          Coor                                 572      335671    0.0    0.0     0.0    0.0
         getCluster.partialCluster.seen'                  StarIdentification                   569       41333    0.0    0.0     0.0    0.0
          compare                                         Coor                                 573      110602    0.0    0.0     0.0    0.0
         getCluster.partialCluster.seen''                 StarIdentification                   567       41333    0.0    0.0     0.0    0.0
          offsetsOf                                       StarIdentification                   568       41333    0.0    0.0     0.0    0.0
         extract                                          StarIdentification                   562    35971408    0.2    0.0     1.6    0.5
          pixelAt                                         Codec.Picture.Types                  563    35971408    1.4    0.5     1.4    0.5
           pixelAt.baseIdx                                Codec.Picture.Types                  565    35971408    0.0    0.0     0.0    0.0
            pixelBaseIndex                                Codec.Picture.Types                  566           0    0.0    0.0     0.0    0.0
           pixelBaseIndex                                 Codec.Picture.Types                  564    35971408    0.0    0.0     0.0    0.0
         whiterThan                                       StarIdentification                   560    35971408    0.2    0.2     2.3    3.0
          lightness                                       StarIdentification                   561    35971408    2.1    2.8     2.1    2.8
         getCluster.notInRange                            StarIdentification                   557    53887350    2.1    2.7     2.5    3.0
          imageHeight                                     Codec.Picture.Types                  559    53887328    0.2    0.2     0.2    0.2
          imageWidth                                      Codec.Picture.Types                  558    53887337    0.2    0.2     0.2    0.2
      setAll                                              BitMatrix                            553    53722018    1.1    2.0     1.1    2.0
       set                                                BitMatrix                            570       41333    0.0    0.0     0.0    0.0
        notInBounds                                       BitMatrix                            571       41333    0.0    0.0     0.0    0.0
      at                                                  BitMatrix                            551    53747712    1.6    1.4     3.3    3.7
       notInBounds                                        BitMatrix                            552    53747712    1.7    2.3     1.7    2.3
     imageHeight                                          Codec.Picture.Types                  549           2    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  548       10372    0.0    0.0     0.0    0.0
     newBitMatrix                                         BitMatrix                            547           2    0.0    0.1     0.0    0.1
   demo_main.outlinedStars                                Main                                 519           1    0.0    0.0    17.0    8.3
    demo_main.outlinedStars.\                             Main                                 520           2    0.0    0.0    17.0    8.3
     empty                                                ImageManip                           523           2    0.8    0.6     2.2    3.6
      unsafeWritePixel                                    Codec.Picture.Types                  585    35831808    1.4    3.0     1.4    3.0
      componentCount                                      Codec.Picture.Types                  584           2    0.0    0.0     0.0    0.0
      imageHeight                                         Codec.Picture.Types                  525           2    0.0    0.0     0.0    0.0
      imageWidth                                          Codec.Picture.Types                  524           2    0.0    0.0     0.0    0.0
     visualizeStars                                       ImageManip                           521           2    0.6    0.6    14.8    4.7
      visualizeStars.colors                               ImageManip                           544           2    0.0    0.0     0.0    0.0
      visualizeStars.colorlocs                            ImageManip                           543           2    0.0    0.0     0.0    0.0
       visualizeStars.addToMap                            ImageManip                           577       15639    0.0    0.0     0.0    0.0
        compare                                           Coor                                 578      703094    0.0    0.0     0.0    0.0
      visualizeStars.colorer                              ImageManip                           542    35831808    4.5    0.7    12.4    1.1
       pixelAt                                            Codec.Picture.Types                  580    35790475    0.9    0.5     0.9    0.5
        pixelAt.baseIdx                                   Codec.Picture.Types                  582    35790475    0.1    0.0     0.1    0.0
         pixelBaseIndex                                   Codec.Picture.Types                  583           0    0.0    0.0     0.0    0.0
        pixelBaseIndex                                    Codec.Picture.Types                  581    35790475    0.0    0.0     0.0    0.0
       compare                                            Coor                                 579   522814703    7.0    0.0     7.0    0.0
      unsafeWritePixel                                    Codec.Picture.Types                  541    35831808    1.9    3.0     1.9    3.0
      componentCount                                      Codec.Picture.Types                  540           2    0.0    0.0     0.0    0.0
      imageHeight                                         Codec.Picture.Types                  526           2    0.0    0.0     0.0    0.0
      imageWidth                                          Codec.Picture.Types                  522           2    0.0    0.0     0.0    0.0
   demo_main.allId                                        Main                                 515           1    0.0    0.0    12.4   15.4
    average                                               ImageManip                           516           1    0.0    0.0    12.4   15.4
     average.modifier                                     ImageManip                           531           1    0.0    0.0     0.0    0.0
     combine                                              ImageManip                           517           1    0.3    0.3    12.4   15.4
      combine.pixelF                                      ImageManip                           530    17915904    0.5    1.0    11.1   13.6
       combine.pixelF.\                                   ImageManip                           535    35831808    0.2    0.0     1.2    0.5
        pixelAt                                           Codec.Picture.Types                  536    35831808    1.0    0.5     1.0    0.5
         pixelAt.baseIdx                                  Codec.Picture.Types                  538    35831808    0.1    0.0     0.1    0.0
          pixelBaseIndex                                  Codec.Picture.Types                  539           0    0.0    0.0     0.0    0.0
         pixelBaseIndex                                   Codec.Picture.Types                  537    35831808    0.0    0.0     0.0    0.0
       average.modifier                                   ImageManip                           532           0    2.8    3.7     9.4   12.2
        chromaGreenOf                                     ImageManip                           587    35831808    0.1    0.1     0.1    0.1
        chromaBlueOf                                      ImageManip                           586    35831808    0.1    0.1     0.1    0.1
        luminanceOf                                       ImageManip                           534    35831808    0.1    0.1     0.1    0.1
        average.avg                                       ImageManip                           533    53747712    6.3    8.1     6.3    8.1
      unsafeWritePixel                                    Codec.Picture.Types                  529    17915904    1.0    1.5     1.0    1.5
      componentCount                                      Codec.Picture.Types                  528           1    0.0    0.0     0.0    0.0
      imageHeight                                         Codec.Picture.Types                  527           1    0.0    0.0     0.0    0.0
      imageWidth                                          Codec.Picture.Types                  518           1    0.0    0.0     0.0    0.0
   average                                                ImageManip                           497           1    0.0    0.0     0.3    0.4
    average.modifier                                      ImageManip                           504           1    0.0    0.0     0.0    0.0
    combine                                               ImageManip                           498           1    0.0    0.0     0.3    0.4
     combine.pixelF                                       ImageManip                           503      160000    0.0    0.0     0.3    0.4
      combine.pixelF.\                                    ImageManip                           508     1600000    0.0    0.0     0.1    0.0
       pixelAt                                            Codec.Picture.Types                  509     1600000    0.0    0.0     0.0    0.0
        pixelAt.baseIdx                                   Codec.Picture.Types                  511     1600000    0.0    0.0     0.0    0.0
         pixelBaseIndex                                   Codec.Picture.Types                  512           0    0.0    0.0     0.0    0.0
        pixelBaseIndex                                    Codec.Picture.Types                  510     1600000    0.0    0.0     0.0    0.0
      average.modifier                                    ImageManip                           505           0    0.1    0.1     0.3    0.4
       chromaGreenOf                                      ImageManip                           514     1600000    0.0    0.0     0.0    0.0
       chromaBlueOf                                       ImageManip                           513     1600000    0.0    0.0     0.0    0.0
       luminanceOf                                        ImageManip                           507     1600000    0.0    0.0     0.0    0.0
       average.avg                                        ImageManip                           506      480000    0.2    0.2     0.2    0.2
     unsafeWritePixel                                     Codec.Picture.Types                  502      160000    0.0    0.0     0.0    0.0
     componentCount                                       Codec.Picture.Types                  501           1    0.0    0.0     0.0    0.0
     imageHeight                                          Codec.Picture.Types                  500           1    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  499           1    0.0    0.0     0.0    0.0
   crop                                                   ImageManip                           409          13    0.0    0.0     0.2    0.3
    crop.\                                                ImageManip                           471     1920000    0.0    0.0     0.1    0.1
     pixelAt                                              Codec.Picture.Types                  472     1920000    0.1    0.0     0.1    0.0
      pixelAt.baseIdx                                     Codec.Picture.Types                  474     1920000    0.0    0.0     0.0    0.0
       pixelBaseIndex                                     Codec.Picture.Types                  477           0    0.0    0.0     0.0    0.0
      pixelBaseIndex                                      Codec.Picture.Types                  473     1920000    0.0    0.0     0.0    0.0
    unsafeWritePixel                                      Codec.Picture.Types                  470     1920000    0.1    0.2     0.1    0.2
    componentCount                                        Codec.Picture.Types                  469          12    0.0    0.0     0.0    0.0
   writeImage                                             ImageManip                           402           6    0.0    0.0     4.6    1.1
    writePng                                              Codec.Picture.Png.Export             403           6    0.0    0.0     4.6    1.1
     encodePng                                            Codec.Picture.Png.Export             406           0    0.0    0.0     4.6    1.1
      encodePngWithMetadata                               Codec.Picture.Png.Export             407           0    0.0    0.0     4.6    1.1
       genericEncodePng                                   Codec.Picture.Png.Export             408           6    0.0    0.0     4.6    1.1
        genericEncodePng.lineSize                         Codec.Picture.Png.Export             464           6    0.0    0.0     0.0    0.0
        genericEncodePng.imgEncodedData                   Codec.Picture.Png.Export             460           6    3.3    0.0     3.3    0.0
         genericEncodePng.encodeLine                      Codec.Picture.Png.Export             463        8512    0.0    0.0     0.0    0.0
          blitVector                                      Codec.Picture.VectorByteConversion   467        8512    0.0    0.0     0.0    0.0
           blitVector.offset                              Codec.Picture.VectorByteConversion   479        8512    0.0    0.0     0.0    0.0
           blitVector.ptr                                 Codec.Picture.VectorByteConversion   478        8512    0.0    0.0     0.0    0.0
           blitVector.(...)                               Codec.Picture.VectorByteConversion   468        8512    0.0    0.0     0.0    0.0
        prepareIDatChunk                                  Codec.Picture.Png.Export             458           0    0.0    0.0     1.3    1.1
         mkRawChunk                                       Codec.Picture.Png.Type               459           6    0.0    0.0     1.3    1.1
          pngComputeCrc                                   Codec.Picture.Png.Type               481           0    1.0    0.9     1.3    1.1
           pngComputeCrc.updateCrc.u32Val                 Codec.Picture.Png.Type               484    43679211    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                        Codec.Picture.Png.Type               483    43679211    0.1    0.0     0.3    0.1
            pngComputeCrc.updateCrc.lutVal                Codec.Picture.Png.Type               486           0    0.1    0.1     0.1    0.1
            pngComputeCrc.updateCrc.u32Val                Codec.Picture.Png.Type               485           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               482    43679211    0.0    0.0     0.0    0.0
        genericEncodePng.prependPalette                   Codec.Picture.Png.Export             453           6    0.0    0.0     0.0    0.0
        encodeMetadatas                                   Codec.Picture.Png.Metadata           436           6    0.0    0.0     0.0    0.0
         encodeSingleMetadata                             Codec.Picture.Png.Metadata           449           0    0.0    0.0     0.0    0.0
          foldMap                                         Codec.Picture.Metadata               450           0    0.0    0.0     0.0    0.0
           foldl'                                         Codec.Picture.Metadata               451           0    0.0    0.0     0.0    0.0
            getMetadatas                                  Codec.Picture.Metadata               452           6    0.0    0.0     0.0    0.0
         encodePhysicalMetadata                           Codec.Picture.Png.Metadata           437           6    0.0    0.0     0.0    0.0
          lookup                                          Codec.Picture.Metadata               441           0    0.0    0.0     0.0    0.0
           lookup.go                                      Codec.Picture.Metadata               443           6    0.0    0.0     0.0    0.0
           getMetadatas                                   Codec.Picture.Metadata               442           6    0.0    0.0     0.0    0.0
        genericEncodePng.hdr                              Codec.Picture.Png.Export             419           6    0.0    0.0     0.0    0.0
         preparePngHeader                                 Codec.Picture.Png.Export             420           6    0.0    0.0     0.0    0.0
        put                                               Codec.Picture.Png.Type               412           6    0.0    0.0     0.0    0.0
         put                                              Codec.Picture.Png.Type               454          12    0.0    0.0     0.0    0.0
          chunkData                                       Codec.Picture.Png.Type               490           6    0.0    0.0     0.0    0.0
          chunkType                                       Codec.Picture.Png.Type               489          12    0.0    0.0     0.0    0.0
          chunkCRC                                        Codec.Picture.Png.Type               480          12    0.0    0.0     0.0    0.0
          chunkLength                                     Codec.Picture.Png.Type               456          24    0.0    0.0     0.0    0.0
         chunks                                           Codec.Picture.Png.Type               435           6    0.0    0.0     0.0    0.0
         header                                           Codec.Picture.Png.Type               418           6    0.0    0.0     0.0    0.0
         put                                              Codec.Picture.Png.Type               413           6    0.0    0.0     0.0    0.0
          put                                             Codec.Picture.Png.Type               455           0    0.0    0.0     0.0    0.0
          put.inner                                       Codec.Picture.Png.Type               416           6    0.0    0.0     0.0    0.0
           interlaceMethod                                Codec.Picture.Png.Type               428           6    0.0    0.0     0.0    0.0
           put                                            Codec.Picture.Png.Type               427           6    0.0    0.0     0.0    0.0
           filterMethod                                   Codec.Picture.Png.Type               426           6    0.0    0.0     0.0    0.0
           compressionMethod                              Codec.Picture.Png.Type               425           6    0.0    0.0     0.0    0.0
           colourType                                     Codec.Picture.Png.Type               424           6    0.0    0.0     0.0    0.0
           put                                            Codec.Picture.Png.Type               423           6    0.0    0.0     0.0    0.0
            put                                           Codec.Picture.Png.Type               429           0    0.0    0.0     0.0    0.0
           bitDepth                                       Codec.Picture.Png.Type               422           6    0.0    0.0     0.0    0.0
           height                                         Codec.Picture.Png.Type               421           6    0.0    0.0     0.0    0.0
           width                                          Codec.Picture.Png.Type               417           6    0.0    0.0     0.0    0.0
          put.crc                                         Codec.Picture.Png.Type               414           6    0.0    0.0     0.0    0.0
           pngComputeCrc                                  Codec.Picture.Png.Type               415           0    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.u32Val                Codec.Picture.Png.Type               432         102    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc                       Codec.Picture.Png.Type               431         102    0.0    0.0     0.0    0.0
             pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               434           0    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal                Codec.Picture.Png.Type               430         102    0.0    0.0     0.0    0.0
   raws                                                   ImageManip                           271           0    0.0    0.0    26.9   34.5
    raws.uniqueHeight                                     ImageManip                           400           1    0.0    0.0     0.0    0.0
     imageHeight                                          Codec.Picture.Types                  401          10    0.0    0.0     0.0    0.0
    toRGB8                                                ImageManip                           399          10    0.0    0.0     0.0    0.0
    raws.uniqueWidth                                      ImageManip                           396           1    0.0    0.0     0.0    0.0
     imageWidth                                           Codec.Picture.Types                  397          10    0.0    0.0     0.0    0.0
    readPng                                               Codec.Picture                        275           0    0.0    0.0    26.9   34.5
     withImageDecoder                                     Codec.Picture                        276          10    0.0    0.0    26.9   34.5
      withImageDecoder.get                                Codec.Picture                        278          10    0.0    0.0     0.0    0.0
      withImageDecoder.doit                               Codec.Picture                        277          10    0.0    0.0    26.9   34.5
       withImageDecoder.force                             Codec.Picture                        346          10    0.0    0.0     0.0    0.0
        rnf                                               Codec.Picture.Types                  347          10    0.0    0.0     0.0    0.0
         rnf                                              Codec.Picture.Types                  391          10    0.0    0.0     0.0    0.0
       decodePng                                          Codec.Picture.Png                    281           0    0.0    0.0    26.9   34.4
        decodePngWithMetadata                             Codec.Picture.Png                    282          10    0.0    0.0    26.9   34.4
         decodePngWithMetadata.parseableData              Codec.Picture.Png                    365          10    0.0    0.1     0.0    0.1
         decodePngWithMetadata.imgData                    Codec.Picture.Png                    364          10    0.9    0.1     0.9    0.1
         decodePngWithMetadata.palette                    Codec.Picture.Png                    338          10    0.0    0.0     0.0    0.0
          decodePngWithMetadata.palette.\                 Codec.Picture.Png                    342        7450    0.0    0.0     0.0    0.0
           chunkType                                      Codec.Picture.Png.Type               343        7450    0.0    0.0     0.0    0.0
          chunks                                          Codec.Picture.Png.Type               339          10    0.0    0.0     0.0    0.0
         unparse                                          Codec.Picture.Png                    337          10    0.0    0.0    18.8   28.6
          deinterlacer                                    Codec.Picture.Png                    348          10    0.0    0.1    18.8   28.6
           deinterlacer.mutableImage                      Codec.Picture.Png                    373          10    0.0    0.0     0.0    0.0
           scanlineUnpacker8                              Codec.Picture.Png                    372          10    0.0    0.0     0.0    0.0
           scanLineInterleaving                           Codec.Picture.Png                    354          10    0.0    0.0    18.8   28.5
            scanLineInterleaving.strideInfo               Codec.Picture.Png                    361          10    0.0    0.0     0.0    0.0
            pngFiltering                                  Codec.Picture.Png                    360          10    0.0    0.0    18.8   28.5
             pngFiltering.stride                          Codec.Picture.Png                    370          10    0.0    0.0     0.0    0.0
             pngFiltering.lastIdx                         Codec.Picture.Png                    369          10    0.0    0.0     0.0    0.0
             pngFiltering.folder                          Codec.Picture.Png                    362       34570    0.0    0.0    18.8   28.5
              pngFiltering.filterAverage                  Codec.Picture.Png                    384       34550    0.0    0.0     9.8   10.7
               pngFiltering.filterAverage.inner           Codec.Picture.Png                    385   537356150    9.7   10.7     9.8   10.7
                pngFiltering.filterAverage.inner.byte     Codec.Picture.Png                    390   537321600    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.writeVal Codec.Picture.Png                    389   537321600    0.1    0.0     0.1    0.0
                pngFiltering.filterAverage.inner.average  Codec.Picture.Png                    388   537321600    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.b'       Codec.Picture.Png                    387   537321600    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.a'       Codec.Picture.Png                    386   537321600    0.0    0.0     0.0    0.0
              byteUnpacker                                Codec.Picture.Png                    374       34560    0.0    0.0     9.0   17.8
               byteUnpacker.lineIndex                     Codec.Picture.Png                    382       34560    0.0    0.0     0.0    0.0
               byteUnpacker.realTop                       Codec.Picture.Png                    381       34560    0.0    0.0     0.0    0.0
               byteUnpacker.inner                         Codec.Picture.Png                    376   179193600    4.5    8.0     9.0   17.8
                byteUnpacker.inner.destSampleIndex        Codec.Picture.Png                    383   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.destPixelIndex         Codec.Picture.Png                    380   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.srcPixelIndex          Codec.Picture.Png                    378   179159040    0.0    0.0     0.0    0.0
                byteUnpacker.inner.perPixel               Codec.Picture.Png                    377   716636160    4.5    9.8     4.5    9.8
                 byteUnpacker.inner.perPixel.writeIdx     Codec.Picture.Png                    379   537477120    0.0    0.0     0.0    0.0
               byteUnpacker.pixelToRead                   Codec.Picture.Png                    375       34560    0.0    0.0     0.0    0.0
              pngFiltering.filterSub                      Codec.Picture.Png                    367          10    0.0    0.0     0.0    0.0
               pngFiltering.filterSub.inner               Codec.Picture.Png                    368      155530    0.0    0.0     0.0    0.0
                pngFiltering.filterSub.inner.byte         Codec.Picture.Png                    371      155520    0.0    0.0     0.0    0.0
              pngFiltering.folder.lineFilter              Codec.Picture.Png                    366       34560    0.0    0.0     0.0    0.0
              pngFiltering.folder.byte                    Codec.Picture.Png                    363       34560    0.0    0.0     0.0    0.0
            scanLineInterleaving.byteWidth                Codec.Picture.Png                    355          10    0.0    0.0     0.0    0.0
             byteSizeOfBitLength                          Codec.Picture.Png                    356          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.rest                    Codec.Picture.Png                    359          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.(...)                   Codec.Picture.Png                    358          10    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.size                    Codec.Picture.Png                    357          10    0.0    0.0     0.0    0.0
           deinterlacer.deinterlaceFunction               Codec.Picture.Png                    353          10    0.0    0.0     0.0    0.0
           deinterlacer.compCount                         Codec.Picture.Png                    352          10    0.0    0.0     0.0    0.0
           sampleCountOfImageType                         Codec.Picture.Png                    351          10    0.0    0.0     0.0    0.0
           deinterlacer.arraySize                         Codec.Picture.Png                    350          10    0.0    0.0     0.0    0.0
           deinterlacer.iBitDepth                         Codec.Picture.Png                    349          10    0.0    0.0     0.0    0.0
          toImage                                         Codec.Picture.Png                    345          10    0.0    0.0     0.0    0.0
           toImage.h                                      Codec.Picture.Png                    395          10    0.0    0.0     0.0    0.0
           height                                         Codec.Picture.Png.Type               394          10    0.0    0.0     0.0    0.0
           toImage.w                                      Codec.Picture.Png                    393          10    0.0    0.0     0.0    0.0
           width                                          Codec.Picture.Png.Type               392          10    0.0    0.0     0.0    0.0
         colourType                                       Codec.Picture.Png.Type               336          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.ihdr                       Codec.Picture.Png                    333          10    0.0    0.0     0.0    0.0
         header                                           Codec.Picture.Png.Type               332          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.zlibHeaderSize             Codec.Picture.Png                    331          10    0.0    0.0     0.0    0.0
         decodePngWithMetadata.compressedImageData        Codec.Picture.Png                    326          10    0.0    0.0     0.0    0.0
          chunkData                                       Codec.Picture.Png.Type               330        6910    0.0    0.0     0.0    0.0
          chunkType                                       Codec.Picture.Png.Type               328        7450    0.0    0.0     0.0    0.0
          chunks                                          Codec.Picture.Png.Type               327          10    0.0    0.0     0.0    0.0
         runGetStrict                                     Codec.Picture.InternalHelper         283          10    0.0    0.0     7.1    5.6
          runGet                                          Codec.Picture.InternalHelper         284          10    0.0    0.0     7.1    5.6
           runGet.unpack                                  Codec.Picture.InternalHelper         325          10    0.0    0.0     0.0    0.0
           parseRawPngImage                               Codec.Picture.Png.Type               287           0    0.0    0.0     7.1    5.6
            get                                           Codec.Picture.Png.Type               290           0    0.0    0.0     7.1    5.6
             get                                          Codec.Picture.Png.Type               294           0    0.0    0.0     7.1    5.6
              get                                         Codec.Picture.Png.Type               297           0    0.0    0.0     7.1    5.6
               parseChunks                                Codec.Picture.Png.Type               300           0    0.0    0.0     7.1    5.6
                get                                       Codec.Picture.Png.Type               302           0    0.0    0.0     7.1    5.6
                 chunkType                                Codec.Picture.Png.Type               317        7450    0.0    0.0     0.0    0.0
                 get.computedCrc                          Codec.Picture.Png.Type               303        7450    0.0    0.0     7.1    5.6
                  pngComputeCrc                           Codec.Picture.Png.Type               305           0    5.7    4.9     7.1    5.6
                   pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               308   226378187    0.0    0.0     0.0    0.0
                   pngComputeCrc.updateCrc                Codec.Picture.Png.Type               307   226378187    0.6    0.0     1.4    0.7
                    pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               310           0    0.8    0.7     0.8    0.7
                    pngComputeCrc.updateCrc.u32Val        Codec.Picture.Png.Type               309           0    0.0    0.0     0.0    0.0
                   pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               306   226378187    0.0    0.0     0.0    0.0
               get.\                                      Codec.Picture.Png.Type               298          10    0.0    0.0     0.0    0.0
              imageTypeOfCode                             Codec.Picture.Png.Type               295          10    0.0    0.0     0.0    0.0
       withImageDecoder.get                               Codec.Picture                        279           0    0.0    0.0     0.0    0.0
    raws.jpgs                                             ImageManip                           273           1    0.0    0.0     0.0    0.0
  main                                                    Main                                 268           1    0.0    0.0     0.0    0.0
 CAF                                                      ImageManip                           266           0    0.0    0.0     0.0    0.0
  originalInset                                           ImageManip                           411           1    0.0    0.0     0.0    0.0
  maybeInset                                              ImageManip                           398           1    0.0    0.0     0.0    0.0
  projectRoot                                             ImageManip                           272           1    0.0    0.0     0.0    0.0
  raws                                                    ImageManip                           270           1    0.0    0.0     0.0    0.0
 CAF                                                      StarIdentification                   265           0    0.0    0.0     0.0    0.0
 CAF                                                      Aligner                              264           0    0.0    0.0     0.0    0.0
 CAF                                                      BitMatrix                            261           0    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Canvas                 257           0    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture                        256           0    0.0    0.0     0.0    0.0
  readPng                                                 Codec.Picture                        274           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png                    253           0    0.0    0.0     0.0    0.0
  decodePng                                               Codec.Picture.Png                    280           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Metadata               248           0    0.0    0.0     0.0    0.0
  empty                                                   Codec.Picture.Metadata               445           1    0.0    0.0     0.0    0.0
  mempty                                                  Codec.Picture.Metadata               444           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Types                  245           0    0.0    0.0     0.0    0.0
  pixelBaseIndex                                          Codec.Picture.Types                  475           0    0.0    0.0     0.0    0.0
   componentCount                                         Codec.Picture.Types                  476           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Export             235           0    0.0    0.0     0.0    0.0
  endChunk                                                Codec.Picture.Png.Export             487           1    0.0    0.0     0.0    0.0
   mkRawChunk                                             Codec.Picture.Png.Type               488           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                         Codec.Picture.Png.Type               491           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val                       Codec.Picture.Png.Type               494           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                              Codec.Picture.Png.Type               493           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal                      Codec.Picture.Png.Type               496           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal                       Codec.Picture.Png.Type               492           4    0.0    0.0     0.0    0.0
  genericEncodePng                                        Codec.Picture.Png.Export             461           0    0.0    0.0     0.0    0.0
   genericEncodePng.compCount                             Codec.Picture.Png.Export             465           1    0.0    0.0     0.0    0.0
    componentCount                                        Codec.Picture.Types                  466           1    0.0    0.0     0.0    0.0
   genericEncodePng.zero                                  Codec.Picture.Png.Export             462           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                        Codec.Picture.Png.Export             457           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                                   Codec.Picture.Png.Export             405           1    0.0    0.0     0.0    0.0
  encodePng                                               Codec.Picture.Png.Export             404           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Type               234           0    0.0    0.0     0.0    0.0
  pLTESignature                                           Codec.Picture.Png.Type               344           1    0.0    0.0     0.0    0.0
  iDATSignature                                           Codec.Picture.Png.Type               329           1    0.0    0.0     0.0    0.0
  iENDSignature                                           Codec.Picture.Png.Type               318           1    0.0    0.0     0.0    0.0
  pngCrcTable                                             Codec.Picture.Png.Type               313           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                              Codec.Picture.Png.Type               316           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                          Codec.Picture.Png.Type               315        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                                       Codec.Picture.Png.Type               314           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                                 Codec.Picture.Png.Type               311           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                         Codec.Picture.Png.Type               312           0    0.0    0.0     0.0    0.0
  pngComputeCrc                                           Codec.Picture.Png.Type               304           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               301           1    0.0    0.0     0.0    0.0
  parseChunks                                             Codec.Picture.Png.Type               299           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               296           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               293           1    0.0    0.0     0.0    0.0
  signature                                               Codec.Picture.Png.Type               292           1    0.0    0.0     0.0    0.0
  iHDRSignature                                           Codec.Picture.Png.Type               291           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               289           1    0.0    0.0     0.0    0.0
  pngSignature                                            Codec.Picture.Png.Type               288           1    0.0    0.0     0.0    0.0
  parseRawPngImage                                        Codec.Picture.Png.Type               286           1    0.0    0.0     0.0    0.0
  get                                                     Codec.Picture.Png.Type               285           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Picture.Png.Metadata           233           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                                    Codec.Picture.Png.Metadata           446           1    0.0    0.0     0.0    0.0
   foldMap                                                Codec.Picture.Metadata               447           1    0.0    0.0     0.0    0.0
    foldl'                                                Codec.Picture.Metadata               448           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                         Codec.Picture.Png.Metadata           438           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                                 Codec.Picture.Png.Metadata           439           0    0.0    0.0     0.0    0.0
    lookup                                                Codec.Picture.Metadata               440           1    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Compression.Zlib               226           0    0.0    0.0     0.0    0.0
 CAF                                                      Codec.Compression.Zlib.Stream        224           0    0.0    0.0     0.0    0.0
 CAF                                                      Data.Map.Base                        198           0    0.0    0.0     0.0    0.0
 CAF                                                      Debug.Trace                          193           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Float                            191           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding                      189           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD                     187           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Signal                      174           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.FD                            171           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv                157           0    0.0    0.0     0.0    0.0
