	Mon Jan 11 17:13 2016 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        0.44 secs   (443 ticks @ 1000 us, 1 processor)
	total alloc = 617,398,688 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                 %time %alloc

pngComputeCrc                  Codec.Picture.Png.Type  77.4   57.5
pngComputeCrc.updateCrc.lutVal Codec.Picture.Png.Type  12.4    8.9
pngComputeCrc.updateCrc        Codec.Picture.Png.Type   7.2    0.0
withImageDecoder.get           Codec.Picture            2.3   33.6


                                                                                                    individual     inherited
COST CENTRE                                        MODULE                         no.     entries  %time %alloc   %time %alloc

MAIN                                               MAIN                           130           0    0.0    0.0   100.0  100.0
 prof_main                                         Main                           311           0    0.0    0.0     0.0    0.0
  raws                                             ImageManip                     312           0    0.0    0.0     0.0    0.0
   readPng                                         Codec.Picture                  313           0    0.0    0.0     0.0    0.0
    withImageDecoder                               Codec.Picture                  314           0    0.0    0.0     0.0    0.0
     withImageDecoder.doit                         Codec.Picture                  315           0    0.0    0.0     0.0    0.0
      withImageDecoder.get                         Codec.Picture                  316           0    0.0    0.0     0.0    0.0
 CAF                                               Main                           259           0    0.0    0.0    99.8  100.0
  prof_main                                        Main                           261           1    0.0    0.0    99.8  100.0
   raws                                            ImageManip                     263           0    0.0    0.0    99.8  100.0
    readPng                                        Codec.Picture                  267           0    0.0    0.0    99.8  100.0
     withImageDecoder                              Codec.Picture                  268          10    0.0    0.0    99.8  100.0
      withImageDecoder.get                         Codec.Picture                  270          10    0.0    0.0     0.0    0.0
      withImageDecoder.doit                        Codec.Picture                  269          10    0.0    0.0    99.8  100.0
       withImageDecoder.force                      Codec.Picture                  318           1    0.0    0.0     0.0    0.0
       decodePng                                   Codec.Picture.Png              273           0    0.0    0.0    97.5   66.4
        decodePngWithMetadata                      Codec.Picture.Png              274           1    0.0    0.0    97.5   66.4
         runGetStrict                              Codec.Picture.InternalHelper   275           1    0.0    0.0    97.5   66.4
          runGet                                   Codec.Picture.InternalHelper   276           1    0.0    0.0    97.5   66.4
           runGet.unpack                           Codec.Picture.InternalHelper   317           1    0.0    0.0     0.0    0.0
           parseRawPngImage                        Codec.Picture.Png.Type         279           0    0.0    0.0    97.5   66.4
            get                                    Codec.Picture.Png.Type         282           0    0.0    0.0    97.5   66.4
             get                                   Codec.Picture.Png.Type         286           0    0.0    0.0    97.5   66.4
              get                                  Codec.Picture.Png.Type         289           0    0.0    0.0    97.5   66.4
               parseChunks                         Codec.Picture.Png.Type         292           0    0.0    0.0    97.5   66.4
                get                                Codec.Picture.Png.Type         294           0    0.0    0.0    97.5   66.4
                 chunkType                         Codec.Picture.Png.Type         309         110    0.0    0.0     0.0    0.0
                 get.computedCrc                   Codec.Picture.Png.Type         295         110    0.2    0.0    97.5   66.4
                  pngComputeCrc                    Codec.Picture.Png.Type         297           0   77.4   57.5    97.3   66.4
                   pngComputeCrc.updateCrc.u32Val  Codec.Picture.Png.Type         300     3415654    0.0    0.0     0.0    0.0
                   pngComputeCrc.updateCrc         Codec.Picture.Png.Type         299     3415654    7.2    0.0    19.9    8.9
                    pngComputeCrc.updateCrc.lutVal Codec.Picture.Png.Type         302           0   12.4    8.9    12.4    8.9
                    pngComputeCrc.updateCrc.u32Val Codec.Picture.Png.Type         301           0    0.2    0.0     0.2    0.0
                   pngComputeCrc.updateCrc.lutVal  Codec.Picture.Png.Type         298     3415654    0.0    0.0     0.0    0.0
               get.\                               Codec.Picture.Png.Type         290           1    0.0    0.0     0.0    0.0
              imageTypeOfCode                      Codec.Picture.Png.Type         287           1    0.0    0.0     0.0    0.0
       withImageDecoder.get                        Codec.Picture                  271           0    2.3   33.6     2.3   33.6
    raws.jpgs                                      ImageManip                     265           1    0.0    0.0     0.0    0.0
  main                                             Main                           260           1    0.0    0.0     0.0    0.0
 CAF                                               ImageManip                     258           0    0.0    0.0     0.0    0.0
  projectRoot                                      ImageManip                     264           1    0.0    0.0     0.0    0.0
  raws                                             ImageManip                     262           1    0.0    0.0     0.0    0.0
 CAF                                               Codec.Picture                  251           0    0.0    0.0     0.0    0.0
  readPng                                          Codec.Picture                  266           1    0.0    0.0     0.0    0.0
 CAF                                               Codec.Picture.Png              248           0    0.0    0.0     0.0    0.0
  decodePng                                        Codec.Picture.Png              272           1    0.0    0.0     0.0    0.0
 CAF                                               Codec.Picture.Png.Type         229           0    0.0    0.0     0.2    0.0
  iENDSignature                                    Codec.Picture.Png.Type         310           1    0.0    0.0     0.0    0.0
  pngCrcTable                                      Codec.Picture.Png.Type         305           1    0.2    0.0     0.2    0.0
   pngCrcTable.magicConstant                       Codec.Picture.Png.Type         308           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                   Codec.Picture.Png.Type         307        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                                Codec.Picture.Png.Type         306           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                          Codec.Picture.Png.Type         303           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                  Codec.Picture.Png.Type         304           0    0.0    0.0     0.0    0.0
  pngComputeCrc                                    Codec.Picture.Png.Type         296           1    0.0    0.0     0.0    0.0
  get                                              Codec.Picture.Png.Type         293           1    0.0    0.0     0.0    0.0
  parseChunks                                      Codec.Picture.Png.Type         291           1    0.0    0.0     0.0    0.0
  get                                              Codec.Picture.Png.Type         288           1    0.0    0.0     0.0    0.0
  get                                              Codec.Picture.Png.Type         285           1    0.0    0.0     0.0    0.0
  signature                                        Codec.Picture.Png.Type         284           1    0.0    0.0     0.0    0.0
  iHDRSignature                                    Codec.Picture.Png.Type         283           1    0.0    0.0     0.0    0.0
  get                                              Codec.Picture.Png.Type         281           1    0.0    0.0     0.0    0.0
  pngSignature                                     Codec.Picture.Png.Type         280           1    0.0    0.0     0.0    0.0
  parseRawPngImage                                 Codec.Picture.Png.Type         278           1    0.0    0.0     0.0    0.0
  get                                              Codec.Picture.Png.Type         277           1    0.0    0.0     0.0    0.0
 CAF                                               Data.Binary.Get.Internal       195           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                185           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD               183           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                170           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                      167           0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv          153           0    0.0    0.0     0.0    0.0
 CAF                                               System.Exit                    151           0    0.0    0.0     0.0    0.0
