I"<h2 id="propagation">Propagation</h2>

<p>From last time, we know the quantity of light that escaped at each location and direction around the unit circle. We want to find how this translates into quantities of light at any point away from the circle. This situation can be modeled as so:</p>

<p><img src="/resources/2016-06-01/propagation.png" /></p>

<!--end excerpt-->

<p>The basic idea is to find for any given \(\alpha, r\) the set of possible \(\phi, \theta\) values. In any case, it is easiest to eliminate the \(\phi\) variable via rotation.</p>

<p><img src="/resources/2016-06-01/propagation-phi.png" /></p>

<p>Noting that the two angles have the same \(y\) coordinate, we end up with the equation:</p>

<p>\[r\sin(\alpha-\phi) = \sin(\theta-\phi)\]</p>

<p>Therefore, we can calculate \(\theta\) in terms of everything else as</p>

<p>\[\theta = \phi + \sin^{-1} \left(r\sin(\alpha-\phi)\right)\]</p>

<p>This is defined whenever \( -1 \leq r\sin(\alpha-\phi) \leq 1 \), which is true whenever \(\alpha-\sin^{-1} \frac{1}{r} \leq \phi \leq \alpha + \sin^{-1} \frac{1}{r}\).</p>

<p>We can therefore calculate the quantity of light at any point as</p>

<p>\[E (r, \alpha) = \int_{\alpha-\sin^{-1} \frac{1}{r}}^{\alpha+\sin^{-1} \frac{1}{r}}L\left(\phi, \phi + \sin^{-1} \left(r\sin(\alpha-\phi)\right)\right)\text{d}\phi\]</p>

<h2 id="a-constant-transparency">A constant transparency</h2>

<p>As might be expected, a constant transparency yields a graph of \(L\) perfectly symmetrical across \(\phi = \theta\): it is only a function of \(\phi - \theta\). (The following graph has \(\theta\) on the \(x\) axis and \(\phi\) on the \(y\).)</p>

<p><img src="/resources/2016-06-01/img/const-phitheta.png" /></p>

<p>This yields the symmetrical circular pattern of energy</p>

<p><img src="/resources/2016-06-01/img/const-pattern.png" /></p>

<h2 id="shifted-sin">Shifted \(\sin\)</h2>

<p>To get a less symmetrical pattern, we can shift the \(\sin\) function into \([0,1]\). This function is effectively \(y\) so results in the top-biased:</p>

<p><img src="/resources/2016-06-01/img/sin_shift-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/sin_shift-pattern.png" /></p>

<h2 id="periodic-pattern-on-surface">Periodic pattern on surface</h2>

<p>Using the 3-period periodic function \(\sin^2 \frac{3\theta}{2}\), we get a 3-petal flower:</p>

<p><img src="/resources/2016-06-01/img/sin_3-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/sin_3-pattern.png" /></p>

<h2 id="half-opaque">Half-opaque</h2>

<p>Making the bottom half of the circle opaque leads to the diagram:</p>

<p><img src="/resources/2016-06-01/img/half_opaque-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/half_opaque-pattern.png" /></p>

<h2 id="a-tiny-opaque-piece">A Tiny Opaque piece</h2>

<p>A small opaque piece casts a small shadow</p>

<p><img src="/resources/2016-06-01/img/small_refl-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/small_refl-pattern.png" /></p>

<h2 id="a-single-slit">A Single Slit</h2>

<p>Because our model is corpuscular, we don’t have diffraction.</p>

<p><img src="/resources/2016-06-01/img/small_slit-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/small_slit-pattern.png" /></p>

<h2 id="a-double-slit">A Double Slit</h2>

<p>Again, no diffraction. The pattern that occurs is mostly an aliasing effect.</p>

<p><img src="/resources/2016-06-01/img/double_slit-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/double_slit-pattern.png" /></p>

<h2 id="negative-slit">Negative Slit</h2>

<p>Our model is flexible enough to allow for “negative transparency”, when “negative light” is projected forwards while extra light is reflected backwards. This is basically just a color inverted version of a small reflector.</p>

<p><img src="/resources/2016-06-01/img/negative_slit-phitheta.png" /></p>

<p><img src="/resources/2016-06-01/img/negative_slit-pattern.png" /></p>

:ET